# lingo-websocket

./: Procfile  README.md  pom.xml
client/: LingoClient.launch  pom.xml
client-api/: pom.xml
client-api/src/main/java/lingo/client/api/: Destinations.java  StompTopics.java
client/src/main/config/: application.yaml
client/src/main/java/lingo/client/bootstrap/: LingoClient.java  LingoPresenter.java
client/src/main/java/lingo/client/multiplayer/: MultiplayerConfig.java  MultiplayerPresenter.java  StompTemplate.java
client/src/main/java/lingo/client/singleplayer/: SinglePlayerPresenter.java
client/src/main/java/lingo/client/util/: FxmlController.java
client/src/main/java/lingo/client/view/: Board.java  GameBoard.java  OpponentBoard.java  PlayerBoard.java
client/src/main/resources/: cube-grid.css  cube-grid.html  style.css
client/src/main/resources/fxml/: Lingo.fxml  LingoMultiplayer.fxml
common/: pom.xml
common/src/main/java/lingo/common/: ChatMessage.java  Game.java  GameLeftMessage.java  Player.java  Report.java  SetUsernameMessage.java  WordReader.java
common/src/main/resources/: guesses.txt  words.txt
server/: LingoServer.launch  pom.xml
server/src/main/config/: application.yaml
server/src/main/java/lingo/server/: LingoController.java  LingoServer.java  PracticeController.java  SessionManager.java  WebSocketConfig.java  WordRepository.java
server/src/main/resources/static/: client.css  client.html  client.js  cube-grid.css  index.html  layout.css  multiplayer.css  multiplayer.html  multiplayer.js  panes.css  practice.css  practice.html  practice.js  stomp-3.1.1.min.js  style.css
