<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<groupId>com.charego</groupId>
	<artifactId>lingo-websocket</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Lingo WebSocket</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>client-api</module>
		<module>common</module>
		<module>server</module>
	</modules>

	<profiles>
		<!-- Prevent client module from building on Heroku -->
		<!-- Heroku's JDKs are headless -->
		<profile>
			<id>javafx</id>
			<modules>
				<module>client</module>
			</modules>
		</profile>
	</profiles>

</project>
