<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.charego</groupId>
		<artifactId>lingo-websocket</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>lingo-websocket-client-api</artifactId>
	<name>Lingo WebSocket :: Client API</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>lingo-websocket-common</artifactId>
		</dependency>
	</dependencies>

</project>
